CLIENT_ID=ABsVzr2hskbili2CfCXSRMDVl4NMxXoi5omNV297sJ1q2NHSXM
CLIENT_SECRET=IpfWFeKKDaPjfTuH5eUH3nb2lhndDST1xIN5m9Ij
ENVIRONMENT=sandbox
REDIRECT_URI=http://localhost:3000/auth/callback
DATABASE_URL=postgresql://tokens_mco5_user:bi9baF2VwkoDNlaMIHt6LQPqCfCNXk3h@dpg-d0nph92li9vc73880l5g-a.oregon-postgres.render.com/tokens_mco5

